<!DOCTYPE html>
<html>

<head>
    <title> MS Dhoni
    </title>
    <style>
        body {
            
            color:aliceblue;
            margin: 12%;
            margin-top: 0%;
            margin-bottom: 0%;
            background-color:rgb(46, 46, 181);
        }

        h1 {
            text-align: center;
            color: rgb(10, 10, 12);
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px green;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 330px;
            height: 360px;
        }

        p {
            text-decoration-color: rgb(252, 244, 136);
            text-align: justify;
            font-size: 20px;
        }

        .timeline {
            text-align: center;
            color:white;
            margin: 15%;
            margin-top: 3%;
            margin-bottom: 0%;
        }

        .bq {
            width: auto;
            padding: 10px;
            border: 5px solid gray;
            margin: 5%;
            margin-bottom: 0%;
            text-align: center;
        }

        .bs {
            text-align: center;
            border: 4px solid rgb(0, 128, 96);
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 1%;
            padding: 5px;
            padding-bottom: 2%;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin: auto;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
            margin: 25px;
            margin-top: 1%;
        }

        .fb {
            text-align: center;
            color: black;
        }

        .wiki {
            color:white;
            text-align: center;
        }

        .footer {
            color: white;
            text-align: center;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .button {
            background-color: white;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <h1><b><u>MS Dhoni</u></b></h1>
    <img src="img/DHONI.jpg" alt="MS Dhoni" class="center" style="border:1px solid blue; box-shadow: 2px 3px 3px 2px red; ">
    <div>
        <h4>
            <p>“Dhoni finishes off in style. India lift the world cup after 28 years.
                 The party starts in the dressing room and it’s an 
                 Indian captain who has been absolutely magnificent in the night of the final,” are the words no Indian cricket 
                 fan will ever forget
                He is also referred to by the honorific .<br><br>
                The game of cricket has certainly produced many star players but only a few manage to leave behind a legacy that will be unmatched.
                 One of them is Mahendra Singh Dhoni, India’s former ‘Captain Cool’, in honor of whom the International Cricket Council (ICC) has released a video montage 
                 that captures the veteran cricketer’s iconic moments on the field, on the occasion of his retirement anniversary.
                <br>
                <br>
                he video opens with MS stepping onto the field and with overlapping audio of magnificent music and commentators audio declaring India’s several wins, it makes for one good ride back to the era when India won 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. Notably, 
                MS Dhoni is the only captain in the history of cricket to win all ICC trophies.
               The video also includes statements from the likes of Sachin Tendulkar and Rohit Sharma about Dhoni and his cricketing expertise. One will find several of his outstanding wicket-keeping skills in the clip that is now 
               being shared across all social media platforms and has already secured more than 1,00,000 views on Facebook.
        </h4>
    </div>
    <div class=timeline>
        <h1><b><u>MS DHONI :</u></b></h1>
        <h4>
            <p>
                <br>☞ born  - 	7 July 1981 (age 41)
                Ranchi, Bihar (present-day Jharkhand), .<br>
                <br>☞MS Dhoni, is a former Indian cricketer and captain of the Indian national team in limited-overs formats from 2007 to 2017, and in Test cricket from 2008 to 2014.<br>
                <br>☞ He is also the current captain of Chennai Super Kings in the Indian Premier League. <br>
                <br>☞ Under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, 
                the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. .<br>
                <br>Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. Dhoni is a right-handed wicket-keeper batsman known for his calm captaincy and his ability to finish matches in tight situations. Mahi scored 17,266 runs in International Cricket (including 10,000 plus runs in ODI Internationals) and is considered one of the best finishers in the game. 
                He is also one of the greatest wicket-keepers and captains in the history of cricket. <br>
                <br>☞ n Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League.<br>
                <br>☞ He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. He also scored 4,978 runs in IPL. 
                Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014<br>
                <br>☞ Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[2] and played his first Test a year later against Sri Lanka.[3] He played his first T20I also a year later against South Africa.
                In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[<br>
                <br>☞n 2008, he was selected as Test captain.[6] His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013)
                 against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.[7]'.<br>
                <br>☞ He announced his retirement from Tests on 30 December 2014,[8] and stepped down as captain of T20Is and ODIs in 2017. 
                On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.[9][10]<br>
                <br>☞Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. 
                He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy. <br>
                <br>☞Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family with roots in Uttarakhand.[11][12] He is the youngest of three children of Pan Singh and Devaki Devi.[13][14][15][16] His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.[17] His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in
                 MECON Colony situated in Doranda area in Ranchi.[18] Unlike Dhoni, his uncle and cousins spell their surname "Dhauni".[17]
                Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team,[19] 
                but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, 
                picked him to play cricket for his school team.[20] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[16]
                From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at 
                Kharagpur railway station under South Eastern Railway in Midnapore (W), a district in West Bengal. <br>
                <br>☞The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper 
                spot didn't lack in batting talent.[52] The team also saw the entry of wicket-keeper/batsmen from the junior ranks, 
                with talents like Parthiv Patel and Dinesh Karthik (both India U-19 captains) named in the Test squads.[52] With Dhoni making a mark
                 in the India A squad, he was picked in the ODI squad for the Bangladesh tour in 2004/05.[53] Dhoni did not have a great start to his ODI career, 
                getting run out for a duck on debut.[54] In spite of an average series against Bangladesh, Dhoni was picked for the Pakistan ODI series. <br>
                <br>☞honi stepped down as captain of India in the limited over formats in January 2017, just ahead of the ODI series at home against England.[96] In the second game of the series, he scored 134 off 122 balls, that included a 256-run partnership for the fourth wicket along with Yuvraj Singh. The century, his tenth in ODIs, was his first in over three years.[97] He was named as a wicketkeeper of
                 the 'Team of the Tournament' at the 2017 Champions Trophy by Cricbuzz.[98] He was also named in the ODI XI of the year by Cricbuzz <br>
            
            </p>
        </h4>
    </div>
    <div>
        <h1 class=""><u>AWARDS OF MS DHONI</u></h1>
        <h4>
            <p class="bs"><br> National honours
            <BR> 2018: Padma Bhushan, India's third-highest civilian award.[209]<BR>
                2009: Padma Shri, India's fourth-highest civilian award.[210]<BR>
                2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.<BR></p>
            <p class="bs"><br>Sporting honours<BR>
                ICC ODI Player of the Year: 2008, 2009<BR>
                ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)<BR>
                Castrol Indian Cricketer of the Year: 2011<BR>
                ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)<BR>
                ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)<BR>
                ICC Spirit of the cricket award of the decade: 2011–2020</p>
            <p class="bs"><br>Other honours and awards
            <br>MTV Youth Icon of the Year: 2006
            LG People's Choice Award: 2013<br>
            Honorary doctorate degree by De Montfort University in August 2011<BR>
            CNN-News18 Indian of the Year: 2011<br>
            In 2019 Jharkhand Cricket association named their stadium's South stand after Dhoni</p>
            
        </h4>
    </div>
    <h1 class="fb"><u>Famous Books</u></h1>
    <div class="row">
        <div class="column">
            <img src="img/FIRST.jpg" alt="CAPTAIN COOL" style="width:75%;border: 1px solid rgb(0, 191, 255);">
        </div>
        <div class="column">
            <img src="img/SECOND.jpg" alt="THE MAN ,THE LEADER" style="width:75%">
        </div>
        <div class="column">
            <img src="img/THIRD.jpg" alt="THE DHONI TOUCH" style="width:75% ;border: 1px solid rgb(0, 145, 255);">
        </div>
    </div>
    <div>
        <h3>
            <p class="wiki">If you have time, you should read more about this incredible human being on his <a
                    href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia page.</a></p>
        </h3>
    </div>
    <div>
        <h4>
            <hr>
            <p class="footer">Code written By : <a href="https://github.com/hritik09092001" target="_blank">HRITIK SRIVASTAVA</a></p>
            
        </h4>

    </div>
   
</body>

</html>